{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (CYD 2.8 ILI9341)",
            "type": "shell",
            "command": "C:\\Users\\Bartek\\.platformio\\penv\\Scripts\\platformio.exe",
            "args": [
                "run",
                "--environment",
                "cyd_2_8"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Upload (CYD 2.8 ILI9341)",
            "type": "shell",
            "command": "C:\\Users\\Bartek\\.platformio\\penv\\Scripts\\platformio.exe",
            "args": [
                "run",
                "--environment",
                "cyd_2_8",
                "--target",
                "upload"
            ],
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Monitor",
            "type": "shell",
            "command": "C:\\Users\\Bartek\\.platformio\\penv\\Scripts\\platformio.exe",
            "args": [
                "device",
                "monitor",
                "--environment",
                "cyd_2_8"
            ],
            "group": "build",
            "isBackground": true
        }
    ]
}
